# reader

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novel/read/: App.kt
app/src/main/java/com/novel/read/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/novel/read/constant/: BookType.kt
app/src/main/java/com/novel/read/data/db/: BookDao.kt  ChapterDao.kt
app/src/main/java/com/novel/read/data/db/entity/: Book.kt  BookChapter.kt
app/src/main/java/com/novel/read/data/read/: TextLine.kt  TextPage.kt
app/src/main/java/com/novel/read/help/: AppConfig.kt  BookHelp.kt  DefaultData.kt  IntentHelp.kt  ReadBookConfig.kt
app/src/main/java/com/novel/read/service/help/: ReadAloud.kt  ReadBook.kt
app/src/main/java/com/novel/read/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/novel/read/ui/chapter/: ChapterListAdapter.kt  ChapterListFragment.kt
app/src/main/java/com/novel/read/ui/info/: BookInfoActivity.kt  BookInfoViewModel.kt
app/src/main/java/com/novel/read/ui/main/bookshelf/: BookShelfAdapter.kt  BooksAdapterGrid.kt  BookshelfFragment.kt
app/src/main/java/com/novel/read/ui/main/bookshelf/arrange/: ArrangeBookActivity.kt  ArrangeBookAdapter.kt  ArrangeBookViewModel.kt
app/src/main/java/com/novel/read/ui/main/my/: MyFragment.kt
app/src/main/java/com/novel/read/ui/read/: ReadBookActivity.kt  ReadBookBaseActivity.kt  ReadBookViewModel.kt  ReadMenu.kt
app/src/main/java/com/novel/read/ui/read/page/: ContentTextView.kt  ContentView.kt  PageView.kt  TextPageFactory.kt
app/src/main/java/com/novel/read/ui/read/page/delegate/: ScrollPageDelegate.kt
app/src/main/java/com/novel/read/ui/read/provider/: ChapterProvider.kt  ImageProvider.kt
app/src/main/java/com/novel/read/ui/setting/: OtherConfigFragment.kt
app/src/main/java/com/novel/read/ui/welcome/: WelcomeActivity.kt
app/src/main/java/com/novel/read/ui/widget/dialog/: PhotoDialog.kt  ReadAloudConfigDialog.kt
app/src/main/java/com/novel/read/ui/widget/dynamic/: RefreshLayout.java
app/src/main/java/com/novel/read/ui/widget/image/: CoverImageView.kt
app/src/main/java/com/novel/read/ui/widget/prefs/: NameListPreference.kt  Preference.kt  PreferenceCategory.kt  SwitchPreference.kt
app/src/main/java/com/novel/read/utils/: BooksDiffCallBack.kt  FileUtils.kt  NetworkUtils.kt  StringUtils.kt  SystemUtils.kt
app/src/main/java/com/novel/read/utils/ext/: ContextExtensions.kt
app/src/main/res/layout/: activity_welcome.xml  fragment_my.xml  item_bookshelf_grid.xml  item_bookshelf_list.xml  view_read_menu.xml
app/src/main/res/menu/: main_bnv.xml  main_bookshelf.xml  read_book.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: pref_config_other.xml
gradle/wrapper/: gradle-wrapper.properties
