<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_add"
        android:icon="@drawable/ic_add"
        android:title="@string/add_local"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_bookshelf_layout"
        android:icon="@drawable/ic_view_quilt"
        android:title="@string/bookshelf_layout"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_arrange_bookshelf"
        android:icon="@drawable/ic_arrange"
        android:title="@string/arrange_bookshelf"
        app:showAsAction="never" />
</menu>